# BloodBKyrgyzstan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/changeyourself/KGBlood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: UserAdapter.java
app/src/main/java/com/changeyourself/KGBlood/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MailCategoryActivity.java  MainActivity.java  ProfileActivity.java  RecipientActivity.java  SelectRegistrActivity.java  SplashActivity.java  WheCanreciveBlood.java
app/src/main/java/pojo/: User.java
app/src/main/res/anim/: animationforthetext.xml  top_animation.xml
app/src/main/res/drawable/: headerbackground.xml  navigationselecor.xml  navigaton_view_item_selected.xml  useremaildraw.xml
app/src/main/res/layout/: activity_category_selected.xml  activity_donor_registration.xml  activity_login2.xml  activity_mail_category.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_recipient.xml  activity_select_registr.xml  activity_whe_canrecive_blood.xml  header.xml  user_displayed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changeyourself/KGBlood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
