<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:background="@drawable/useremaildraw"
        android:padding="16dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MailCategoryActivity">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="To:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittext_send_to"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="Subject:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittext_subject"
            android:inputType="textEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="Message:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="start|top"
            android:id="@+id/edittext_message"
            android:lines="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/iconcolors"
            app:cornerRadius="20dp"
            android:layout_gravity="center"
            android:id="@+id/buttonsendmessageemail"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Отправить почту" />
    </LinearLayout>